<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kvh-ES-dim">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Handwriting Sample View Controller-->
        <scene sceneID="M89-em-MmB">
            <objects>
                <viewController id="Kvh-ES-dim" customClass="HandwritingSampleViewController" customModule="UserAuthentication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ezy-mH-0M5">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3g-1L-KZc" customClass="PKCanvasView">
                                <rect key="frame" x="20" y="304" width="1140" height="212"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C3g-1L-KZc" secondAttribute="height" multiplier="285:53" id="pbB-82-noN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PmB-Se-FYR" colorLabel="IBBuiltInLabel-Blue">
                                <rect key="frame" x="481" y="566" width="218.5" height="34.5"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Save Handwriting Sample">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveHandritingSample:" destination="Kvh-ES-dim" eventType="touchUpInside" id="4ge-FC-pBL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="User: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="je1-f7-0J8">
                                <rect key="frame" x="545" y="166" width="122" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLEASE ENTER YOUR NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ath-ma-hvh">
                                <rect key="frame" x="358" y="24" width="464.5" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="target to write" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDe-Bw-62v">
                                <rect key="frame" x="484.5" y="261" width="211" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="fill" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3UO-iz-ZxW">
                                <rect key="frame" x="550" y="77" width="80" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSq-Uz-XAN">
                                <rect key="frame" x="537" y="119" width="107" height="44"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onChangeUsernameBtnClicked:" destination="Kvh-ES-dim" eventType="touchUpInside" id="Swo-rR-NYO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQf-ce-lk5">
                                <rect key="frame" x="30" y="34" width="173" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Researcher Sign In"/>
                                <connections>
                                    <action selector="signIn:" destination="Kvh-ES-dim" eventType="touchUpInside" id="c6s-xi-qE1"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="huV-3A-rev">
                                <rect key="frame" x="704" y="183" width="132" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="fish" translatesAutoresizingMaskIntoConstraints="NO" id="hFx-zA-qMr">
                                <rect key="frame" x="704" y="192" width="132" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="bird" translatesAutoresizingMaskIntoConstraints="NO" id="yrb-T3-bXv">
                                <rect key="frame" x="703" y="166" width="132" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w0f-4S-YeR"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ath-ma-hvh" firstAttribute="centerX" secondItem="ezy-mH-0M5" secondAttribute="centerX" id="7oq-ig-6FH"/>
                            <constraint firstItem="3UO-iz-ZxW" firstAttribute="top" secondItem="ath-ma-hvh" secondAttribute="bottom" constant="8" symbolic="YES" id="905-8j-LtW"/>
                            <constraint firstItem="ath-ma-hvh" firstAttribute="top" secondItem="w0f-4S-YeR" secondAttribute="top" id="C9j-6p-lQ3"/>
                            <constraint firstItem="gDe-Bw-62v" firstAttribute="top" secondItem="je1-f7-0J8" secondAttribute="bottom" id="F99-8e-5hx"/>
                            <constraint firstItem="PmB-Se-FYR" firstAttribute="centerX" secondItem="ezy-mH-0M5" secondAttribute="centerX" id="LsK-dT-pkR"/>
                            <constraint firstItem="C3g-1L-KZc" firstAttribute="centerY" secondItem="ezy-mH-0M5" secondAttribute="centerY" id="RyC-bT-gK6"/>
                            <constraint firstItem="C3g-1L-KZc" firstAttribute="centerX" secondItem="ezy-mH-0M5" secondAttribute="centerX" id="Tsb-F1-m6I"/>
                            <constraint firstItem="je1-f7-0J8" firstAttribute="centerX" secondItem="ezy-mH-0M5" secondAttribute="centerX" id="WCQ-xD-6le"/>
                            <constraint firstItem="gDe-Bw-62v" firstAttribute="centerX" secondItem="ezy-mH-0M5" secondAttribute="centerX" id="X7B-uH-IPL"/>
                            <constraint firstItem="w0f-4S-YeR" firstAttribute="trailing" secondItem="C3g-1L-KZc" secondAttribute="trailing" constant="20" id="Yox-p3-IT4"/>
                            <constraint firstItem="C3g-1L-KZc" firstAttribute="top" secondItem="gDe-Bw-62v" secondAttribute="bottom" id="aXv-5h-gju"/>
                            <constraint firstItem="3UO-iz-ZxW" firstAttribute="centerX" secondItem="ezy-mH-0M5" secondAttribute="centerX" id="d9Q-2C-eBV"/>
                            <constraint firstItem="PmB-Se-FYR" firstAttribute="top" secondItem="C3g-1L-KZc" secondAttribute="bottom" constant="50" id="dMX-5V-LeN"/>
                            <constraint firstItem="SSq-Uz-XAN" firstAttribute="centerX" secondItem="ezy-mH-0M5" secondAttribute="centerX" id="fcH-rr-UJH"/>
                            <constraint firstItem="SSq-Uz-XAN" firstAttribute="top" secondItem="3UO-iz-ZxW" secondAttribute="bottom" constant="10" id="vXT-bR-FY9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bird" destination="yrb-T3-bXv" id="cfw-dx-Lsb"/>
                        <outlet property="canvasView" destination="C3g-1L-KZc" id="kE4-Xd-C6Y"/>
                        <outlet property="cat" destination="huV-3A-rev" id="kTO-hy-UeO"/>
                        <outlet property="changeUsernameBtn" destination="SSq-Uz-XAN" id="i3z-Os-ORE"/>
                        <outlet property="fish" destination="hFx-zA-qMr" id="ger-jq-DVq"/>
                        <outlet property="namePrompt" destination="ath-ma-hvh" id="syJ-CH-4Nh"/>
                        <outlet property="nameTF" destination="3UO-iz-ZxW" id="usI-0t-oHn"/>
                        <outlet property="researcherSignIn" destination="RQf-ce-lk5" id="c4N-de-z4Y"/>
                        <outlet property="saveHandwritingBtn" destination="PmB-Se-FYR" id="qnV-JA-pzp"/>
                        <outlet property="targetToWrite" destination="gDe-Bw-62v" id="lor-q0-1uI"/>
                        <outlet property="username" destination="je1-f7-0J8" id="q6W-OY-uNN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztS-g4-k5y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754.57627118644075" y="-255.36585365853659"/>
        </scene>
    </scenes>
    <resources>
        <image name="bird" width="132" height="135"/>
        <image name="cat" width="112" height="94"/>
        <image name="fish" width="69" height="44"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
