<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kvh-ES-dim">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Handwriting Sample View Controller-->
        <scene sceneID="M89-em-MmB">
            <objects>
                <viewController id="Kvh-ES-dim" customClass="HandwritingSampleViewController" customModule="UserAuthentication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ezy-mH-0M5">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3g-1L-KZc" customClass="PKCanvasView">
                                <rect key="frame" x="20" y="451" width="780" height="278"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="fill" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3UO-iz-ZxW">
                                <rect key="frame" x="224" y="24" width="372" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                <connections>
                                    <action selector="nameChanged:" destination="Kvh-ES-dim" eventType="editingChanged" id="IfS-bi-b0E"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PmB-Se-FYR">
                                <rect key="frame" x="379.5" y="929" width="61" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Save">
                                    <color key="baseBackgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveHandritingSample:" destination="Kvh-ES-dim" eventType="touchUpInside" id="4ge-FC-pBL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="target to write" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDe-Bw-62v">
                                <rect key="frame" x="304.5" y="358" width="211" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w0f-4S-YeR"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C3g-1L-KZc" firstAttribute="leading" secondItem="w0f-4S-YeR" secondAttribute="leading" constant="20" id="0gG-dH-s5h"/>
                            <constraint firstItem="PmB-Se-FYR" firstAttribute="top" secondItem="C3g-1L-KZc" secondAttribute="bottom" constant="200" id="7TI-X6-Jvu"/>
                            <constraint firstItem="gDe-Bw-62v" firstAttribute="top" secondItem="3UO-iz-ZxW" secondAttribute="bottom" constant="300" id="Bl7-af-6xq"/>
                            <constraint firstItem="PmB-Se-FYR" firstAttribute="centerX" secondItem="ezy-mH-0M5" secondAttribute="centerX" id="LsK-dT-pkR"/>
                            <constraint firstItem="C3g-1L-KZc" firstAttribute="centerY" secondItem="ezy-mH-0M5" secondAttribute="centerY" id="Nes-WX-6bY"/>
                            <constraint firstItem="3UO-iz-ZxW" firstAttribute="top" secondItem="w0f-4S-YeR" secondAttribute="top" id="Qey-z8-w1u"/>
                            <constraint firstItem="w0f-4S-YeR" firstAttribute="trailing" secondItem="C3g-1L-KZc" secondAttribute="trailing" constant="20" id="Yox-p3-IT4"/>
                            <constraint firstItem="3UO-iz-ZxW" firstAttribute="centerX" secondItem="ezy-mH-0M5" secondAttribute="centerX" id="gmh-dD-iic"/>
                            <constraint firstItem="C3g-1L-KZc" firstAttribute="leading" secondItem="w0f-4S-YeR" secondAttribute="leading" constant="20" id="iuA-Pn-eRF"/>
                            <constraint firstItem="gDe-Bw-62v" firstAttribute="centerX" secondItem="ezy-mH-0M5" secondAttribute="centerX" id="sly-ub-DAz"/>
                            <constraint firstItem="C3g-1L-KZc" firstAttribute="top" secondItem="gDe-Bw-62v" secondAttribute="bottom" constant="50" id="u62-Rk-vNu"/>
                            <constraint firstItem="3UO-iz-ZxW" firstAttribute="leading" secondItem="w0f-4S-YeR" secondAttribute="leading" constant="224" id="wkd-RZ-dSH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="canvasView" destination="C3g-1L-KZc" id="kE4-Xd-C6Y"/>
                        <outlet property="nameTF" destination="3UO-iz-ZxW" id="usI-0t-oHn"/>
                        <outlet property="saveBtn" destination="PmB-Se-FYR" id="qnV-JA-pzp"/>
                        <outlet property="targetToWrite" destination="gDe-Bw-62v" id="lor-q0-1uI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztS-g4-k5y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754.39024390243901" y="-254.74576271186442"/>
        </scene>
        <!--Questionnaire View Controller-->
        <scene sceneID="1AN-x8-MB0">
            <objects>
                <viewController storyboardIdentifier="questionnaireController" id="tJ0-m4-007" customClass="QuestionnaireViewController" customModule="UserAuthentication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="80n-XH-pcd">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questionnaire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeW-Jk-X5N">
                                <rect key="frame" x="262" y="24" width="296.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KL-HG-boQ">
                                <rect key="frame" x="318" y="114" width="184.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a2B-wi-gOj"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="aeW-Jk-X5N" firstAttribute="top" secondItem="a2B-wi-gOj" secondAttribute="top" id="8ZP-E3-BN2"/>
                            <constraint firstItem="6KL-HG-boQ" firstAttribute="top" secondItem="aeW-Jk-X5N" secondAttribute="bottom" constant="30" id="apG-lE-Apg"/>
                            <constraint firstItem="aeW-Jk-X5N" firstAttribute="centerX" secondItem="80n-XH-pcd" secondAttribute="centerX" id="dDI-Uw-tld"/>
                            <constraint firstItem="6KL-HG-boQ" firstAttribute="centerX" secondItem="80n-XH-pcd" secondAttribute="centerX" id="rkj-nl-f3Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="username" destination="6KL-HG-boQ" id="xqG-JJ-hUB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVU-yc-6zz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70.243902439024396" y="-254.23728813559325"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
